<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>StarApps_Studio</title>
</head>
<style>
    * {
        margin: 0px;
        padding: 0px;
        font-family: sans-serif;
    }

    #main {
        width: 100vw;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    #images {
        width: 50vw;
        height: 50vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    #setImg {
        width: 400px;
    }

    #details {
        width: 50vw;
        height: 50vh;
        display: flex;
        justify-content: center;
        align-items: start;
        flex-direction: column;
        padding-left: 50px;

    }

    #details>h1 {

        color: rgb(56, 48, 38);

    }

    #colorPalette {
        width: 100px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        margin: 30px 0px;
    }

    .btn {
        width: 20px;
        height: 20px;
        border-radius: 50%;
        border: 0px;
    }

    .btn:hover {
        cursor: pointer;
        box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px,
            rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px,
            rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
    }

    .pink {
        background-color: #D53F8C;
    }

    .blue {
        background-color: #3182CE;
    }

    .yellow {
        background-color: #D69E2E;
    }

    .uploadDetails>h4 {
        margin-bottom: 5px;
    }

    .uploadDetails>p {
        font-size: 12px;
        margin-bottom: 10px;
    }

    #upload {
        width: 270px;
        height: 30px;
        font-weight: 600;
        color: white;
        background-color: #3182CE;
        border: 0px;
        cursor: pointer;
    }
</style>

<body>
    <div id="main">

        <div id="images">
            <img src="../img/Blue umbrella.png" alt="blue" id="setImg">
        </div>

        <div id="details">
            <h1>Custom Umbrella</h1>
            <div id="colorPalette">
                <button class="btn pink" name="pink" onclick=`${colorPalette(name)}`></button>
                <button class="btn blue" name="blue" onclick=`${colorPalette(name)}`></button>
                <button class="btn yellow" name="yellow" onclick=`${colorPalette(name)}`></button>
            </div>
            <div class="uploadDetails">
                <h4>Customized your umbrella</h4>
                <p>Upload a logo for an instant preview</p>
                <p>.png and .jpg files only, Max file size is 5MB</p>
            </div>
            <button id="upload">UPLOAD LOGO</button>
        </div>

    </div>
</body>
<script src="./index.js"></script>

</html>
<script>

    let UmbrellaArr = [
        { umbrella: "../img/Pink umbrella.png", color: "pink", background: "#FFF5F7", colorBtn: "#D53F8C" },
        { umbrella: "../img/Blue umbrella.png", color: "blue", background: "#EBF8FF", colorBtn: "#3182CE" },
        { umbrella: "../img/Yellow umbrella.png", color: "yellow", background: "#FFFFF0", colorBtn: "#D69E2E" },
    ]
    let main = document.getElementById("main");
    let setImg = document.getElementById("setImg");
    let upload = document.getElementById("upload");

    async function colorPalette(colorFromBtn) {


        let filter = UmbrellaArr.filter((item) => item.color === colorFromBtn)[0];
        console.log('filter:', filter)
        main.style.backgroundColor = `${filter.background}`;
        upload.style.backgroundColor = `${filter.colorBtn}`;
        console.log("Image Set Successfully")
        setImg.src = `${filter.umbrella}`;

    }





</script>